PackingMachine/Assets/components/MessageBox/MessageBox.xaml

<UserControl x:Class="PackingMachine.Assets.components.MessageBox.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackingMachine.Assets.components.MessageBox"
             mc:Ignorable="d" 
              
             x:Name="root"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            Width="450"
            Height="200"
            xmlns:viewmodel="clr-namespace:PackingMachine.core.ViewModel.Components.MessageBox;assembly=PackingMachine.core"
            d:DataContext = "{x:Static viewmodel:MessageBoxViewModel.Instance}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            TextElement.FontSize="13"
            TextElement.FontWeight="Regular"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <Border CornerRadius="10">
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7.5*" />
                    <RowDefinition Height="4.5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#009DFF">
                    <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                FontFamily="Arial"
                                FontSize="20"
                                Margin="10,0,0,0"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding HeaderText}">
                                <!--Style="{StaticResource PageModuleTitle}">-->
                                Thông Báo
                    </TextBlock>
                    <Button
                                Background="#009DFF"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{materialDesign:PackIcon Kind=CloseBox,
                                                                  Size=18}"
                                Foreground="White"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Assets\images\information.png" Height="45" Width="65"></Image>
                        <TextBlock
                            FontSize="20"
                            Margin="0 10 0 10"
                            Text="{Binding ContentText}" >
                        </TextBlock>
                        <Grid Width="20" />
                        <!--<materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="{Binding Icon}" />-->
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Width="130"
                            Height="40"
                            Background="WhiteSmoke"
                            BorderThickness="0"
                            Command="{Binding ConfirmCommand}"
                            FontSize="20"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"> Xác nhận</TextBlock>
                                    <Image VerticalAlignment="Center" Margin="2" Source="\Assets\images\tickicon.png" Height="15" Width="20" ></Image>
                                </StackPanel>
                            </Button.Content>
                            
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Width="130"
                            Height="40"
                            Background="WhiteSmoke"
                            BorderThickness="0"
                            Click="Button_Click"
                            Command="{Binding CancelCommand}"
                            FontSize="20"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"> Hủy bỏ</TextBlock>
                                    <Image VerticalAlignment="Center" Margin="2" Source="\Assets\images\cancelicon.png" Height="15" Width="20" ></Image>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
