PackingMachine/Style/ColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
        x:Key="DataGridColumnHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#00294D"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderThickness" Value="0.2 0 0.4 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="9.5"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="Background" Value="#002F6F"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FF859EC1"/>
                <Setter Property="BorderBrush" Value="#FF859ECF"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DataGridColumnHeaderStyle2}"
        x:Key="DataGridColumnHeaderStyle1" TargetType="DataGridColumnHeader" >
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#004BA0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="#FF0E3A60"/>
        <Setter Property="BorderThickness" Value="0.5 0 0.7 0" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Height" Value="36"/>

    </Style>
</ResourceDictionary>