PackingMachine/View/History/HistoryView.xaml

<UserControl x:Class="PackingMachine.View.History.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PackingMachine.View.History"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="740"
             d:DesignWidth="1260.6"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Name="ULogin"
             Height="740"
             Width="1260.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="590"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Từ ngày:"
                               FontSize="23"
                               FontStyle="Italic"
                               Height="28" />
                    <TextBlock Grid.Row="1"
                               Text="Đến ngày:"
                               FontSize="23"
                               FontStyle="Italic"
                               Height="28" />
                </Grid>
                <Grid Grid.Column="1"
                      Width="20"></Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0"
                                Width="180"
                                Height="40"
                                SelectedDate="{Binding 
                        Path= startTime, 
                        Mode=TwoWay, 
                        TargetNullValue=''}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="top"
                                materialDesign:HintAssist.Hint="Từ ngày">
                        <DatePicker.Resources>
                            <Style x:Key="CustomCalendarDayButton"
                                   TargetType="CalendarDayButton"
                                   BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                                        Value="Black" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                        Value="Black" />
                            </Style>
                            <Style x:Key="CustomCalendarButton"
                                   TargetType="CalendarButton"
                                   BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                                        Value="Black" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                        Value="Black" />
                            </Style>
                            <Style x:Key="CustomCalendar"
                                   TargetType="{x:Type Calendar}"
                                   BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground"
                                        Value="#A2E9FF" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground"
                                        Value="Black" />
                                <Setter Property="CalendarDayButtonStyle"
                                        Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter Property="CalendarButtonStyle"
                                        Value="{StaticResource CustomCalendarButton}" />
                            </Style>
                            <Style TargetType="DatePicker"
                                   BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter Property="CalendarStyle"
                                        Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                   
                    <DatePicker Grid.Row="1"
                                Width="180"
                                Height="40"
                                SelectedDate="{Binding Path= endTime,Mode=TwoWay}"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="top"
                                materialDesign:HintAssist.Hint="Đến ngày">
                        <DatePicker.Resources>
                            <Style x:Key="CustomCalendarDayButton"
                                   TargetType="CalendarDayButton"
                                   BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                                        Value="Black" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                        Value="Black" />
                            </Style>
                            <Style x:Key="CustomCalendarButton"
                                   TargetType="CalendarButton"
                                   BasedOn="{StaticResource MaterialDesignCalendarButton}">
                                <Setter Property="materialDesign:CalendarAssist.SelectionColor"
                                        Value="Black" />
                                <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                        Value="Black" />
                            </Style>
                            <Style x:Key="CustomCalendar"
                                   TargetType="{x:Type Calendar}"
                                   BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                                <Setter Property="Background"
                                        Value="White" />
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderBackground"
                                        Value="#A2E9FF" />
                                <Setter Property="materialDesign:CalendarAssist.HeaderForeground"
                                        Value="Black" />
                                <Setter Property="CalendarDayButtonStyle"
                                        Value="{StaticResource CustomCalendarDayButton}" />
                                <Setter Property="CalendarButtonStyle"
                                        Value="{StaticResource CustomCalendarButton}" />
                            </Style>
                            <Style TargetType="DatePicker"
                                   BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <Setter Property="CalendarStyle"
                                        Value="{StaticResource CustomCalendar}" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="60"
                            Width="200"
                            Background="#FF3564A0"
                            Foreground="White"
                            FontSize="25"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Truy xuất"
                            Command="{Binding HistoryCommand}" />
                    <!--command chức năng của button-->
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="97*" />
                <RowDefinition Height="228*" />
            </Grid.RowDefinitions>
            <Border  HorizontalAlignment="Center"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="White"
                     Grid.RowSpan="2">
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Width="auto">
                        <DataGrid RowBackground="White"
                                  AlternatingRowBackground="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  AutoGenerateColumns="False"
                                  BorderBrush="Black"
                                  BorderThickness="0"
                                  SelectionMode="Extended"
                                  GridLinesVisibility="None"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding ListShifts}"
                                  Background="#FFA7A3A3"
                                  EnableColumnVirtualization="False"
                                  AreRowDetailsFrozen="True"
                                  CanUserReorderColumns="False"
                                  Width="1260.6">
                            <!-- Font Color/ Type of Column Headings -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background"
                                            Value="#FF0E3A60"></Setter>
                                    <Setter Property="FontWeight"
                                            Value="DemiBold"></Setter>
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    <Setter Property="Foreground"
                                            Value="White"></Setter>
                                    <Setter Property="Height"
                                            Value="35"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <!--ColumnHeader Text & Bindings-->
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Green" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn   Width="350"
                                                      Binding="{Binding Path=date}">
                                                      <!--Binding="{Binding Path=date, StringFormat={}{0: dd-MM-yyyy HH':'mm':'ss }}">-->
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2 4 2 2"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="Ngày sản xuất"
                                                           FontSize="18"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Setter Property="IsEnabled"
                                                    Value="False"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="18"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Packing Unit Id"
                                                    Width="120"
                                                    Binding="{Binding packingUnitId}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2 4 2 2"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="Số máy"
                                                           FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="18"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Employee Name"
                                                    Width="200"
                                                    Binding="{Binding employee.FullName}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2 4 2 2"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="Nhân công"
                                                           FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Left" />
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="18"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Header="Item Id"
                                                    Width="200"
                                                    Binding="{Binding items[0].item.id}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2 4 2 2"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="Mã sản phẩm"
                                                           FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="18"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Item Name"
                                                    Width="350"
                                                    Binding="{Binding items[0].item.name}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2 4 2 2"
                                                        Orientation="Horizontal">
                                                <TextBlock Text="Tên sản phẩm"
                                                           FontSize="20"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="Background"
                                                    Value="Transparent"></Setter>
                                            <Setter Property="FontSize"
                                                    Value="18"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
