PackingMachine/View/Report/PackingReportView.xaml

<UserControl x:Class="PackingMachine.View.Report.PackingReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PackingMachine.View.Report"
             xmlns:uc6="clr-namespace:PackingMachine.Assets.components.MessageBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="824"
             d:DesignWidth="1260.6"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Name="ULogin"
             Height="824"
             Width="1260.6">
    <Grid>
        <Grid x:Name="Notification">
            <materialDesign:DialogHost x:Name="DialogBox"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DialogTheme="Inherit"
                                       IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="#7EABC0">
                        <Viewbox HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom">
                            <uc6:MessageBox DataContext="{Binding MessageBox}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                  Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid x:Name="Warning">
            <materialDesign:DialogHost x:Name="WarningBox"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DialogTheme="Inherit"
                                       IsOpen="{Binding IsWarningDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="#7EABC0">
                        <Viewbox HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom">
                            <uc6:WarningBox DataContext="{Binding WarningBox}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                  Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="Hoạt động ngày:"
                                   FontSize="23"
                                   FontStyle="Italic"
                                   Height="28" />
                        <TextBlock Grid.Row="1"
                                   Text="Tên báo cáo:"
                                   FontSize="23"
                                   FontStyle="Italic"
                                   Height="28" />
                    </Grid>
                    <Grid Grid.Column="1"
                          Width="20"></Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding WorkingDay}"
                                   FontSize="23"
                                   FontStyle="Italic" />
                        <TextBlock Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding ReportName}"
                                   FontSize="23"
                                   FontStyle="Italic" />
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding AccessCommand}"
                                        Grid.Column="0"
                                        HorizontalContentAlignment="Center"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Height="60"
                                        Width="200"
                                        Background="#FF3564A0"
                                        Foreground="White"
                                        FontSize="25"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="Truy xuất" />
                                <Button Command="{Binding ExportExcelCommand}"
                                        Grid.Column="1"
                                        HorizontalContentAlignment="Center"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Height="60"
                                        Width="200"
                                        Background="#FF3564A0"
                                        Foreground="White"
                                        FontSize="25"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="Xuất Excel" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Grid.Column="0"
                                        Command="{Binding PushCommand}"
                                        HorizontalContentAlignment="Center"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Height="60"
                                        Width="200"
                                        Background="#FF3564A0"
                                        Foreground="White"
                                        FontSize="25"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="Tải lên" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
               
                <Border  HorizontalAlignment="Center"
                         BorderThickness="1"
                         BorderBrush="Black"
                         Background="White"
                         Margin="0,0,0,18">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="650"
                          Width="1238">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Width="auto">
                            <DataGrid RowBackground="White"
                                      AlternatingRowBackground="White"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      AutoGenerateColumns="False"
                                      BorderBrush="Black"
                                      BorderThickness="0"
                                      SelectionMode="Extended"
                                      GridLinesVisibility="None"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding PackingReport}"
                                      Background="White"
                                      EnableColumnVirtualization="False"
                                      AreRowDetailsFrozen="True"
                                      CanUserReorderColumns="False"
                                      Width="1244"
                                      Height="640">
                                <!-- Font Color/ Type of Column Headings -->
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background"
                                                Value="#FF0E3A60"></Setter>
                                        <Setter Property="FontWeight"
                                                Value="DemiBold"></Setter>
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                        <Setter Property="Foreground"
                                                Value="White"></Setter>
                                        <Setter Property="Height"
                                                Value="35"></Setter>
                                    </Style>
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Background"
                                                Value="#EAEAEA" />
                                        <Setter Property="ViewportSize"
                                                Value="5" />
                                    </Style>
                                </DataGrid.Resources>
                                <!--ColumnHeader Text & Bindings-->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Green" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn   Width="100"
                                                          Binding="{Binding _Cardinal}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="STT"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="IsEnabled"
                                                        Value="False"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn   Width="140"
                                                          Binding="{Binding _Day}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Ngày"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="IsEnabled"
                                                        Value="False"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee City"
                                                        Width="220"
                                                        Binding="{Binding _ProductID}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Mã sản phẩm"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee State"
                                                        Width="250"
                                                        Binding="{Binding _ProductName}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Tên sản phẩm"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Left" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee State"
                                                        Width="100"
                                                        Binding="{Binding _Unit}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Đơn vị"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee State"
                                                        Width="100"
                                                        Binding="{Binding _ActualQuantity}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Số lượng"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee State"
                                                        Width="100"
                                                        Binding="{Binding _ProductTestResult}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="KQ KT SP"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee Adress"
                                                        Width="130"
                                                        Binding="{Binding _Employee}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Công nhân"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee Name"
                                                        Width="120"
                                                        Binding="{Binding _WorkingTime}">
                                        <!--StringFormat={}{0:#,#.0}-->
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="TG thực hiện"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee State"
                                                        Width="150"
                                                        Binding="{Binding _Note}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="2 4 2 2"
                                                            Orientation="Horizontal">
                                                    <TextBlock Text="Ghi chú"
                                                               FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Background"
                                                        Value="Transparent"></Setter>
                                                <Setter Property="FontSize"
                                                        Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
