PackingMachine/View/Supervisor/EmployeeProView.xaml

<UserControl x:Class="PackingMachine.View.Supervisor.EmployeeProView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackingMachine.View.Supervisor"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:Converter="clr-namespace:PackingMachine.core.ValueConverter;assembly=PackingMachine.core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="ob"
             Height="740"
             Width="1260.6"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.78*" />
            <RowDefinition Height="4.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="0 0 0 5 ">
                <StackPanel Orientation="Horizontal">
                    <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                FlowDirection="LeftToRight"
                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                FontSize="25"
                                SelectedDate="{Binding DateTimeStart}"
                                Margin="20,0,3,0"
                                Width="200" />
                    <DatePicker materialDesign:HintAssist.Hint="Ngày kết thúc"
                                FlowDirection="LeftToRight"
                                Height="{Binding ElementName=Gr1, Path=ActualHeight, Converter={Converter:SizeConverter}, ConverterParameter=0.8}"
                                FontSize="25"
                                SelectedDate="{Binding DateTimeStop}"
                                Margin="50,0,3,0"
                                Width="200" />
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalContentAlignment="Center"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="60"
                                Width="200"
                                Command="{Binding ChartCommand}"
                                Margin="350 0 0 15"
                                Background="#FF3564A0"
                                Foreground="White"
                                FontSize="25"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                CommandParameter="{Binding ElementName=st1}">Truy Xuất</Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="2"
                             Margin="0 5 0 10">
            <ScrollViewer>
                <Grid>
                    <StackPanel Name="st1"
                                Width="{Binding ElementName=ob, Path=ActualWidth, Converter={Converter:SizeConverter}, ConverterParameter=0.95}"
                                HorizontalAlignment="Left"
                                Margin="26,3,0,308"></StackPanel>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
