PackingMachine/View/Supervisor/MainSuperView.xaml

<UserControl x:Class="PackingMachine.View.Supervisor.MainSuperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackingMachine.View.Supervisor"
             xmlns:Supervisormodel="clr-namespace:PackingMachine.core.ViewModel.MainSuperViewModel;assembly=PackingMachine.core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Name="ULogin"
             d:DesignHeight="807"
             d:DesignWidth="1267"
             Height="807"
             Width="1267">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top"
              Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Sửa lại các Command-->
                <Button Grid.Column="1"
                        x:Name="Machine1"
                        Command="{Binding SupervisorCommand}"
                        Height="{Binding ElementName=Menu_panel,Path=ActualHeight}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontFamily="Arial"
                        FontSize="23pt"
                        Background="#FF0E3A60"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                    <Bold>GIÁM SÁT SẢN LƯỢNG</Bold>
                </Button>
                <Button Grid.Column="3"
                        x:Name="Machine2"
                        Width="632"
                        Command="{Binding LoadChartCommand}"
                        Height="{Binding ElementName=Menu_panel,Path=ActualHeight}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        FontFamily="Arial"
                        FontSize="23pt"
                        Background="#FF0E3A60"
                        ToolTip="Resource name: MaterialDesignRaisedButton">
                    <Bold>NĂNG SUẤT CÔNG NHÂN</Bold>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"
                            Margin="0,4,0,0"
                            Grid.ColumnSpan="3">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type Supervisormodel:SupervisorViewModel}">
                        <local:SupervisorView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type Supervisormodel:EmployeeProViewModel}">
                        <local:EmployeeProView />
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
