PackingMachine.core/Components/EmployeeChart.xaml

<UserControl x:Class="PackingMachine.core.Components.EmployeeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackingMachine.core.Components"
             Background="White"
             mc:Ignorable="d"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Height="500"
             Width="1200"
             x:Name="Root"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:Card Margin=" 5 10 5 5">
            <Grid>
                <Label Content="{Binding ElementName=Root, Path=Title}"
                       FontSize="25"
                       HorizontalAlignment="Center"></Label>
                <Grid Margin="0 50 0 10">
                    <chart:CartesianChart Series="{Binding SeriesCollection}"
                                          LegendLocation="Right">
                        <chart:CartesianChart.AxisX  >
                            <chart:Axis Title="TimeStamp"
                                        Labels="{ Binding Labels}"></chart:Axis>
                        </chart:CartesianChart.AxisX>
                        <chart:CartesianChart.AxisY >
                            <chart:Axis MaxValue="100"
                                        MinValue="0"
                                        Title="Thời gian đóng gói 1 sản phẩm (giây)"
                                        LabelFormatter="{Binding yFormatter}"></chart:Axis>
                        </chart:CartesianChart.AxisY>
                    </chart:CartesianChart>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
