PackingMachine/View/Setting/IngredientSettingView.xaml

<UserControl x:Class="PackingMachine.View.Setting.IngredientSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PackingMachine.View.Setting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             Name="ChangeMass"
             Height="300" 
             Width="600">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
            <StackPanel Width="auto" Height="auto">
                <Grid Background="#125D9E" Height="60" Width="600">
                    <Label 
                           FontFamily="Arial"
                           FontSize="28"
                           Foreground="White"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" >
                        <Bold>
                            Thành phần đóng gói
                        </Bold>
                    </Label>
                </Grid>
                <Grid Height="200">
                    <Border   BorderThickness="1" BorderBrush="Black" Background="White">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" >
                            <DataGrid  
                              RowBackground="White" 
                              AlternatingRowBackground="White"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center" 
                              AutoGenerateColumns="False"
                              BorderBrush="Black"
                              BorderThickness="0"
                              SelectionMode="Extended"
                              GridLinesVisibility="None"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding ListStaff}"
                              Background="#FFA7A3A3"
                              EnableColumnVirtualization="False"
                              AreRowDetailsFrozen="True"
                              CanUserReorderColumns ="False" Width="600">
                                <!-- Font Color/ Type of Column Headings -->
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#FF0E3A60"></Setter>
                                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="Height" Value="35"></Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <!--ColumnHeader Text & Bindings-->
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">

                                        <Style.Triggers>

                                            <Trigger Property="IsSelected" Value="True">

                                                <Setter Property="Background" Value="Green"/>

                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>

                                    <Style TargetType="DataGridCell">

                                        <Style.Triggers>

                                            <Trigger Property="IsSelected" Value="True">

                                                <Setter Property="Background" Value="White"/>

                                            </Trigger>

                                        </Style.Triggers>

                                    </Style>

                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn   Width="60" Binding="{Binding employeeID}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="STT" FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                                <Setter Property="FontSize" Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee Name" Width="130" Binding="{Binding employeeName}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Mã sản phẩm" FontSize="20"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="FontSize" Value="20"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Employee Adress" Width="410" Binding="{Binding employeeAdress}">
                                        <DataGridTextColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Tên thành phần" FontSize="18"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTextColumn.HeaderTemplate>
                                        <DataGridTextColumn.Foreground>
                                            <SolidColorBrush Color="Black" />
                                        </DataGridTextColumn.Foreground>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                <Setter Property="FontSize" Value="18"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Height="15"></Grid>
                <Grid >
                    <Grid>
                        <Button 
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" 
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Height="60"
                                Width="200"
                                Background="#FF3564A0"
                                Foreground="White"
                                FontSize="25"
                                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Thoát" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
                <Grid Height="10"></Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
