PackingMachine/View/Setting/MainSetting.xaml

<UserControl x:Class="PackingMachine.View.Setting.MainSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Converter="clr-namespace:PackingMachine.core.ValueConverter;assembly=PackingMachine.core"
             mc:Ignorable="d"
             Height="760"
             Width="1260.6"
             xmlns:uc6="clr-namespace:PackingMachine.Assets.components.MessageBox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tools="clr-namespace:PackingMachine.core.ValueConverter.MyApp.Tools;assembly=PackingMachine.core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontSize="18pt"
             xmlns:converter="clr-namespace:PackingMachine.core.ValueConverter;assembly=PackingMachine.core"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="WhiteSmoke"
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="CaiDat1">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:SpaceToBackGroundConverter x:Key="IsConnectedConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="{Binding Path=ActualHeight, ElementName=CaiDat1}">
        <Grid>
            <Grid x:Name="Notification">
                <materialDesign:DialogHost x:Name="DialogBox"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           DialogTheme="Inherit"
                                           IsOpen="{Binding IsDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Background="#7EABC0">
                            <Viewbox HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom">
                                <uc6:MessageBox DataContext="{Binding MessageBox}" />
                            </Viewbox>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Border ClipToBounds="True">
                        <Grid>
                            <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                      Mode="PrimaryMid" />
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>
            </Grid>
            <Grid x:Name="Warning">
                <materialDesign:DialogHost x:Name="WarningBox"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           DialogTheme="Inherit"
                                           IsOpen="{Binding IsWarningDialogOpen}">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Background="#7EABC0">
                            <Viewbox HorizontalAlignment="Center"
                                     VerticalAlignment="Bottom">
                                <uc6:WarningBox DataContext="{Binding WarningBox}" />
                            </Viewbox>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Border ClipToBounds="True">
                        <Grid>
                            <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                      Mode="PrimaryMid" />
                        </Grid>
                    </Border>
                </materialDesign:DialogHost>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="5 0"
                                     Grid.Row="0">
                    <Grid Width="1260.6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Máy 1"
                                               FontSize="23"
                                               TextDecorations="None"
                                               HorizontalAlignment="Right"></TextBlock>
                                    <Grid Width="20"></Grid>
                                    <Ellipse Width="20"
                                             Height="20"
                                             Fill="{Binding IsConnectedMachine1, Converter={StaticResource IsConnectedConverter}}"
                                             HorizontalAlignment="Right"></Ellipse>
                                    <Grid Width="20"></Grid>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Máy 2"
                                               FontSize="23"
                                               TextDecorations="None"
                                               HorizontalAlignment="Right"></TextBlock>
                                    <Grid Width="20"></Grid>
                                    <Ellipse Width="20"
                                             Height="20"
                                             Fill="{Binding IsConnectedMachine2, Converter={StaticResource IsConnectedConverter}}"
                                             HorizontalAlignment="Right"></Ellipse>
                                    <Grid Width="20"></Grid>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Máy 3"
                                               FontSize="23"
                                               TextDecorations="None"
                                               HorizontalAlignment="Right"></TextBlock>
                                    <Grid Width="20"></Grid>
                                    <Ellipse Width="20"
                                             Height="20"
                                             Fill="{Binding IsConnectedMachine3, Converter={StaticResource IsConnectedConverter}}"
                                             HorizontalAlignment="Right"></Ellipse>
                                    <Grid Width="20"></Grid>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="3">
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Máy 4"
                                               FontSize="23"
                                               TextDecorations="None"
                                               HorizontalAlignment="Right"></TextBlock>
                                    <Grid Width="20"></Grid>
                                    <Ellipse Width="20"
                                             Height="20"
                                             Fill="{Binding IsConnectedMachine4, Converter={StaticResource IsConnectedConverter}}"
                                             HorizontalAlignment="Right"></Ellipse>
                                    <Grid Width="20"></Grid>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="4">
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Máy 5"
                                               FontSize="23"
                                               TextDecorations="None"
                                               HorizontalAlignment="Right"></TextBlock>
                                    <Grid Width="20"></Grid>
                                    <Ellipse Width="20"
                                             Height="20"
                                             Fill="{Binding IsConnectedMachine5, Converter={StaticResource IsConnectedConverter}}"
                                             HorizontalAlignment="Right"></Ellipse>
                                    <Grid Width="20"></Grid>
                                </DockPanel>
                            </Grid>
                            <Grid Grid.Column="5">
                                <DockPanel HorizontalAlignment="Right">
                                    <TextBlock Text="Máy 6"
                                               FontSize="23"
                                               TextDecorations="None"
                                               HorizontalAlignment="Right"></TextBlock>
                                    <Grid Width="20"></Grid>
                                    <Ellipse Width="20"
                                             Height="20"
                                             Fill="{Binding IsConnectedMachine6, Converter={StaticResource IsConnectedConverter}}"
                                             HorizontalAlignment="Right"></Ellipse>
                                    <Grid Width="20"></Grid>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0 0 30 0">
                                <Label Content="Mã máy:"
                                       FontSize="23"
                                       VerticalAlignment="Center"
                                       Margin="20 0 10 0"
                                       HorizontalAlignment="Left" />
                                <ComboBox materialDesign:HintAssist.Hint="Chọn mã"
                                          FlowDirection="LeftToRight"
                                          IsEditable="True"
                                          FontSize="23"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding AllPackagingUnit}"
                                          DisplayMemberPath="Id"
                                          Text="{Binding PackingUnit}"
                                          Width="200"
                                          Height="35"></ComboBox>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="0 0 30 0">
                                <Label Content="Tên nhân viên:"
                                       FontSize="23"
                                       VerticalAlignment="Center"
                                       Margin="20 0 10 0"
                                       HorizontalAlignment="Left" />
                                <ComboBox materialDesign:HintAssist.Hint="Chọn nhân viên"
                                          FlowDirection="LeftToRight"
                                          IsEditable="True"
                                          FontSize="23"
                                          Padding="10 5 5 5"
                                          Text="{Binding LastName}"
                                          SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding AllEmployee}"
                                          DisplayMemberPath="FirstName"
                                          HorizontalAlignment="Right"
                                          Width="200"
                                          Height="35" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="0 0 30 0">
                                <Label Content="Mã sản phẩm:"
                                       FontSize="23"
                                       VerticalAlignment="Center"
                                       Margin="20 0 10 0" />
                                <ComboBox materialDesign:HintAssist.Hint="Chọn mã"
                                          FlowDirection="LeftToRight"
                                          IsEditable="True"
                                          FontSize="23"
                                          Padding="10 5 5 5"
                                          ItemsSource="{Binding AllProductId}"
                                          Text="{Binding ProductID}"
                                          DisplayMemberPath="Id"
                                          HorizontalAlignment="Right"
                                          Width="200"
                                          Height="35" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0 0 30 0">
                                <Label Content="Tên SP"
                                       FontSize="23"
                                       VerticalAlignment="Center"
                                       Margin="20 0 10 0"
                                       Grid.ColumnSpan="2" />
                                <TextBox FlowDirection="LeftToRight"
                                         FontSize="23"
                                         Padding="40 5 5 5"
                                         Text="{Binding ProductName}"
                                         Width="160"
                                         Height="35"
                                         HorizontalAlignment="Right"
                                         Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="0 0 30 0">
                                <Label Content="KL chuẩn"
                                       FontSize="23"
                                       VerticalAlignment="Center"
                                       Margin="20 0 10 0"
                                       Grid.ColumnSpan="2" />
                                <TextBlock FlowDirection="LeftToRight"
                                           FontSize="23"
                                           Padding="40 5 5 5"
                                           Text="{Binding ProductMass}"
                                           Width="160"
                                           Height="35"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="0 0 30 0">
                                <Label Content="SL yêu cầu:"
                                       FontSize="23"
                                       VerticalAlignment="Center"
                                       Margin="20 0 10 0" />
                                <TextBox FlowDirection="LeftToRight"
                                         FontSize="23"
                                         Padding="10 5 5 5"
                                         HorizontalAlignment="Right"
                                         Text="{Binding PlannedQuantity}"
                                         Width="130"
                                         Height="35" />
                            </Grid>
                            <Grid Grid.Column="3"
                                  Margin="0 0 30 0">
                                <Label Content="Ghi chú:"
                                       FontSize="23"
                                       VerticalAlignment="Center"
                                       Margin="20 0 10 0" />
                                <TextBox FlowDirection="LeftToRight"
                                         FontSize="23"
                                         Padding="10 5 5 5"
                                         Margin="20 0 10 0"
                                         Text="{Binding Note}"
                                         Width="160"
                                         Height="35"
                                         HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Content="TRUY XUẤT"
                                    FontSize="18"
                                    Background="#00294D"
                                    Height="50"
                                    Width="150"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Command="{Binding ReadExcelCommand}" />
                            <Button Grid.Column="1"
                                    Content="CHỈNH SỬA"
                                    Command="{Binding EditCommand}"
                                    FontSize="18"
                                    Background="#00294D"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Height="50"
                                    Width="150" />
                            <Button Grid.Column="2"
                                    Content="ĐỔI KL"
                                    Command="{Binding ChangeMassCommand}"
                                    FontSize="18"
                                    Background="#00294D"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Height="50"
                                    Width="150" />
                            <Button Grid.Column="3"
                                    Content="XÓA"
                                    Command="{Binding DeleteCommand}"
                                    FontSize="18"
                                    Background="#00294D"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Height="50"
                                    Width="150" />
                            <Button Grid.Column="4"
                                    Content="XUẤT EXCEL"
                                    Command="{Binding ExportCommand}"
                                    FontSize="18"
                                    Background="#00294D"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Height="50"
                                    Width="150" />
                            <Button Grid.Column="5"
                                    Content="BẮT ĐẦU"
                                    Command="{Binding StartCommand}"
                                    FontSize="18"
                                    Background="#00294D"
                                    materialDesign:ButtonAssist.CornerRadius="0"
                                    Height="50"
                                    Width="150" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <Grid Grid.Row="1"
                      Margin="5">
                    <DataGrid RowBackground="White"
                              AlternatingRowBackground="White"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              AutoGenerateColumns="False"
                              BorderBrush="Black"
                              BorderThickness="0"
                              SelectionMode="Extended"
                              GridLinesVisibility="None"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding BaseInforOrder}"
                              SelectedItem="{Binding SelectRow}"
                              Background="White"
                              EnableColumnVirtualization="False"
                              AreRowDetailsFrozen="True"
                              CanUserReorderColumns="False"
                              Width="1254"
                              Height="466">
                        <!-- Font Color/ Type of Column Headings -->
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background"
                                        Value="#FF0E3A60"></Setter>
                                <Setter Property="FontWeight"
                                        Value="DemiBold"></Setter>
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Foreground"
                                        Value="White"></Setter>
                                <Setter Property="Height"
                                        Value="35"></Setter>
                            </Style>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background"
                                        Value="#EAEAEA" />
                                <Setter Property="ViewportSize"
                                        Value="5" />
                            </Style>
                        </DataGrid.Resources>
                        <!--ColumnHeader Text & Bindings-->
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="Green" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn   Width="120"
                                                  Binding="{Binding _PackingUnit}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="Mã máy"
                                                       FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="Background"
                                                Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                        <Setter Property="FontSize"
                                                Value="18"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn   Width="150"
                                                  Binding="{Binding _Employee}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="Tên CN"
                                                       FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="Background"
                                                Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                        <Setter Property="FontSize"
                                                Value="18"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn   Width="200"
                                                  Binding="{Binding _ProductID}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="Mã sản phẩm"
                                                       FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="Background"
                                                Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                        <Setter Property="FontSize"
                                                Value="18"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn   Width="320"
                                                  Binding="{Binding _ProductName}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="Tên sản phẩm"
                                                       FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Left" />
                                        <Setter Property="Background"
                                                Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                        <Setter Property="FontSize"
                                                Value="18"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn   Width="100"
                                                  Binding="{Binding _ProductMass}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="KL chuẩn"
                                                       FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="Background"
                                                Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                        <Setter Property="FontSize"
                                                Value="18"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn   Width="160"
                                                  Binding="{Binding _PlannedQuantity}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="SL yêu cầu"
                                                       FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="Background"
                                                Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                        <Setter Property="FontSize"
                                                Value="18"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn   Width="180"
                                                  Binding="{Binding _Note}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="2 4 2 2"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="Ghi chú"
                                                       FontSize="20"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </DataGridTextColumn.Foreground>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="Background"
                                                Value="Transparent"></Setter>
                                        <Setter Property="IsEnabled"
                                                Value="False"></Setter>
                                        <Setter Property="FontSize"
                                                Value="18"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsChangeMassViewDisplayed, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
              Background="Black"
              Opacity="0.4"></Grid>
        <Grid>
            <Grid Background="White"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Visibility="{Binding IsChangeMassViewDisplayed,  Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Grid.RowSpan="2">
                    <StackPanel Width="auto"
                                Height="auto">
                        <Grid Background="#125D9E"
                              Height="auto"
                              Width="600">
                            <Label FontFamily="Arial"
                                   FontSize="27"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,10">
                                <Bold>Thay đổi khối lượng chuẩn</Bold>
                            </Label>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border  BorderThickness="1"
                                         BorderBrush="Black"
                                         Background="White">
                                    <Grid Background="#00294D">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="7.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <Border  BorderThickness="1"
                                                     BorderBrush="White">
                                                <Label FontFamily="Arial"
                                                       FontSize="23"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="0,20">
                                                    <Bold>Mã SP</Bold>
                                                </Label>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Border  BorderThickness="1"
                                                             BorderBrush="White">
                                                        <Label FontFamily="Arial"
                                                               FontSize="23"
                                                               Foreground="White"
                                                               HorizontalContentAlignment="Center">
                                                            <Bold>Khối lượng thay đổi</Bold>
                                                        </Label>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Border  BorderThickness="1"
                                                                     BorderBrush="White">
                                                                <Label FontFamily="Arial"
                                                                       FontSize="23"
                                                                       Foreground="White"
                                                                       HorizontalContentAlignment="Center">
                                                                    <Bold>Lần 1</Bold>
                                                                </Label>
                                                            </Border>
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <Border  BorderThickness="1"
                                                                     BorderBrush="White">
                                                                <Label FontFamily="Arial"
                                                                       FontSize="23"
                                                                       Foreground="White"
                                                                       HorizontalContentAlignment="Center">
                                                                    <Bold>Lần 2</Bold>
                                                                </Label>
                                                            </Border>
                                                        </Grid>
                                                        <Grid Grid.Column="2">
                                                            <Border  BorderThickness="1"
                                                                     BorderBrush="White">
                                                                <Label FontFamily="Arial"
                                                                       FontSize="23"
                                                                       Foreground="White"
                                                                       HorizontalContentAlignment="Center">
                                                                    <Bold>Lần 3</Bold>
                                                                </Label>
                                                            </Border>
                                                        </Grid>
                                                        <Grid Grid.Column="3">
                                                            <Border  BorderThickness="1"
                                                                     BorderBrush="White">
                                                                <Label FontFamily="Arial"
                                                                       FontSize="23"
                                                                       Foreground="White"
                                                                       HorizontalContentAlignment="Center">
                                                                    <Bold>Lần 4</Bold>
                                                                </Label>
                                                            </Border>
                                                        </Grid>
                                                        <Grid Grid.Column="4">
                                                            <Border  BorderThickness="1"
                                                                     BorderBrush="White">
                                                                <Label FontFamily="Arial"
                                                                       FontSize="23"
                                                                       Foreground="White"
                                                                       HorizontalContentAlignment="Center">
                                                                    <Bold>Lần 5</Bold>
                                                                </Label>
                                                            </Border>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="7.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Border  BorderThickness="1"
                                                 BorderBrush="Black">
                                            <TextBox Height="40"
                                                     FontSize="20"
                                                     Text="{Binding ChangeMassProductID}"></TextBox>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Border  BorderThickness="1"
                                                         BorderBrush="Black">
                                                    <TextBox Height="40"
                                                             FontSize="20"
                                                             Text="{Binding MassSampling1}"></TextBox>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Border  BorderThickness="1"
                                                         BorderBrush="Black">
                                                    <TextBox Height="40"
                                                             FontSize="20"
                                                             Text="{Binding MassSampling2}"></TextBox>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Border  BorderThickness="1"
                                                         BorderBrush="Black">
                                                    <TextBox Height="40"
                                                             FontSize="20"
                                                             Text="{Binding MassSampling3}"></TextBox>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="3">
                                                <Border  BorderThickness="1"
                                                         BorderBrush="Black">
                                                    <TextBox Height="40"
                                                             FontSize="20"
                                                             Text="{Binding MassSampling4}"></TextBox>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <Border  BorderThickness="1"
                                                         BorderBrush="Black">
                                                    <TextBox Height="40"
                                                             FontSize="20"
                                                             Text="{Binding MassSampling5}"></TextBox>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Height="15"></Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  HorizontalAlignment="Center">
                                <Button Command="{Binding ChangeMassDeclineCommand}"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Height="60"
                                        Width="200"
                                        Background="#FF3564A0"
                                        Foreground="White"
                                        FontSize="23"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="Hủy bỏ"
                                        Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Center">
                                <Button Command="{Binding ChangeMassConfirmCommand}"
                                        HorizontalContentAlignment="Center"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Height="60"
                                        Width="200"
                                        Background="#FF3564A0"
                                        Foreground="White"
                                        FontSize="23"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Content="Xác nhận"
                                        Grid.ColumnSpan="2" />
                            </Grid>
                        </Grid>
                        <Grid Height="10"></Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
