PackingMachine/View/Setting/SettingView.xaml

<UserControl x:Class="PackingMachine.View.Setting.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:deformationuc="PackingMachine.View.Setting.DeformationSettingView"
             xmlns:reliabilityuc="PackingMachine.View.Setting.ReliabilitySettingView"
             xmlns:Enduranceuc="PackingMachine.View.Setting.ReliabilitySettingView"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:viewmodels="clr-namespace:PackingMachine.core.ViewModel.SettingViewModel;assembly=PackingMachine.core"
             xmlns:local="clr-namespace:PackingMachine.View.Setting"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="ULogin"
             d:Height="900" 
             d:Width="1288.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!--DataContext ="{StaticResource SettingVM}"-->
    <Grid VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel VerticalAlignment="Top"  Height="70" x:Name="Menu_panel">
                <Button x:Name="Machine1"
                    Width="642"
                    Command="{Binding FisrtInforSettingNavigationCommand}"
                    Height="{Binding ElementName=Menu_panel,Path=ActualHeight}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontFamily="Arial"
                    FontSize="23pt"
                    Background="#FF0E3A60"
                    ToolTip="Resource name: MaterialDesignRaisedButton">

                    <!--<Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="#A6EDFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>-->

                    <Bold>NHẬP THÔNG SỐ BAN ĐẦU
                    </Bold>
                </Button>
                <Grid Width="1"></Grid>
                <Button x:Name="Machine2"
                    Width="642"
                    Command="{Binding MainSettingNavigationCommand}"
                    Height="{Binding ElementName=Menu_panel,Path=ActualHeight}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontFamily="Arial"
                    FontSize="23pt"
                    Background="#FF0E3A60"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                    <Bold>PHÂN CHIA CÔNG VIỆC</Bold>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" Margin="0,0,0,-825">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:FirstInforSettingViewModel}">
                        <local:FisrtInforSettingView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:MainSettingViewModel}">
                        <local:MainSetting/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
