PackingMachine/MainWindow.xaml

<Window x:Class="PackingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackingMachine"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:PackingMachine.View.Login"
        xmlns:setting="clr-namespace:PackingMachine.View.Setting"
        xmlns:super="clr-namespace:PackingMachine.View.Supervisor"
        xmlns:re="clr-namespace:PackingMachine.View.Report"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:component="clr-namespace:PackingMachine.Assets.components"
        xmlns:converter2="clr-namespace:PackingMachine.core.ValueConverter;assembly=PackingMachine.core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tools="clr-namespace:PackingMachine.core.ValueConverter.MyApp.Tools;assembly=PackingMachine.core"
        xmlns:uc="clr-namespace:PackingMachine.View.Login"
        xmlns:uc1="clr-namespace:PackingMachine.View.Setting"
        xmlns:uc2="clr-namespace:PackingMachine.View.Supervisor"
        xmlns:uc7="clr-namespace:PackingMachine.View.Report"
        xmlns:uc4="clr-namespace:PackingMachine.View.Warning"
        xmlns:uc5="clr-namespace:PackingMachine.View.History"
        xmlns:Settingmodel="clr-namespace:PackingMachine.core.ViewModel.SettingViewModel;assembly=PackingMachine.core"
        xmlns:Loginmodel="clr-namespace:PackingMachine.core.ViewModel.MainViewModel;assembly=PackingMachine.core"
        xmlns:Supervisormodel="clr-namespace:PackingMachine.core.ViewModel.MainSuperViewModel;assembly=PackingMachine.core"
        xmlns:Rpmodel="clr-namespace:PackingMachine.core.ViewModel.ReportViewModel;assembly=PackingMachine.core"
        xmlns:Warningmodel="clr-namespace:PackingMachine.core.ViewModel.WarningViewModel;assembly=PackingMachine.core"
        xmlns:Historymodel="clr-namespace:PackingMachine.core.ViewModel.HistoryViewModel;assembly=PackingMachine.core"
        xmlns:PackingReport ="clr-namespace:PackingMachine.core.ViewModel.ReportViewModel;assembly=PackingMachine.core"
        xmlns:uc6="clr-namespace:PackingMachine.Assets.components.MessageBox"
        mc:Ignorable="d"
        Title="SUPERVISORY SYSTEM FOR PACKAGING PROCESS"
        d:DesignHeight="824"
        d:DesignWidth="1536"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/Assets/images/LogoHCMUT.ico">
    <Window.Resources>
        <ResourceDictionary>
            <converter2:StackPanelHorizontalValueConverter x:Key="StackPanelHorizontalConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <materialDesign:DialogHost x:Name="DialogBox"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DialogTheme="Inherit"
                                       IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="#7EABC0">
                        <Viewbox HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom">
                            <uc6:MessageBox DataContext="{Binding MessageBox}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                  Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="52*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205*" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="260*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.75*" />
                    <ColumnDefinition Width="8.25*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Background="#FF00294D">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <WrapPanel>
                            <Image Visibility="Visible"
                                   x:Name="img1"
                                   Grid.Row="0"
                                   Height="120"
                                   Source="/Assets/images/InnoFablab.jpg"
                                   Stretch="Uniform"
                                   Width="110" />
                            <Grid Width="5"></Grid>
                            <Grid Background="White">
                                <Image Visibility="Visible"
                                       x:Name="img2"
                                       Height="110"
                                       Source="/Assets/images/LogoHCMUT.png"
                                       Stretch="Uniform" />
                            </Grid>
                        </WrapPanel>
                        <Grid Height="15" />
                        <Label HorizontalAlignment="Center"
                               Content="{Binding User}"
                               FontSize="20"
                               Foreground="White" />
                        <Grid Height="15" />
                        <Label HorizontalAlignment="Center"
                               Content="{Binding ID}"
                               FontSize="20"
                               Foreground="White" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*" />
                                    <ColumnDefinition Width="220*" />
                                </Grid.ColumnDefinitions>
                                <component:MenuButton x:Name="Loginbtn"
                                                      Grid.ColumnSpan="2"
                                                      ContentText="{Binding Login}"
                                                      IsRequired="{Binding IsLoginSelected}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction Command="{Binding LoginCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </component:MenuButton>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124*" />
                                    <ColumnDefinition Width="76*" />
                                    <ColumnDefinition Width="69*" />
                                </Grid.ColumnDefinitions>
                                <component:MenuButton x:Name="Setting"
                                                      ContentText="CÀI ĐẶT"
                                                      IsRequired="{Binding IsSettingSelected}"
                                                      IconValue="Settings"
                                                      Grid.ColumnSpan="3">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction Command="{Binding SettingCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </component:MenuButton>
                            </Grid>
                            <Grid Grid.Row="2">
                                <component:MenuButton x:Name="Supervisorbtn"
                                                      ContentText="GIÁM SÁT"
                                                      IsRequired="{Binding IsMainSuperSelected}"
                                                      IconValue="Airplay">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction Command="{Binding MainSuperCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </component:MenuButton>
                            </Grid>
                            <Grid Grid.Row="3">
                                <component:MenuButton x:Name="Reporttn"
                                                      ContentText="BÁO CÁO"
                                                      IsRequired="{Binding IsReportSelected}"
                                                      IconValue="ClipboardText">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction Command="{Binding PackingReportCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </component:MenuButton>
                            </Grid>
                            <Grid Grid.Row="4">
                                <component:MenuButton x:Name="Alertbtn"
                                                      ContentText="CẢNH BÁO"
                                                      IsRequired="{Binding IsWarningSelected}"
                                                      IconValue="Alert">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction Command="{Binding WarningCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </component:MenuButton>
                            </Grid>
                            <Grid Grid.Row="5">
                                <component:MenuButton x:Name="Historybtn"
                                                      ContentText="LỊCH SỬ"
                                                      IsRequired="{Binding IsHistorySelected}"
                                                      IconValue="History">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction Command="{Binding HistoryCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </component:MenuButton>
                            </Grid>
                            <Grid Grid.Row="6">
                                <component:MenuButton x:Name="Helpbtn"
                                                      ContentText="TRỢ GIÚP"
                                                      IsRequired="{Binding IsHelpSelected}"
                                                      IconValue="HelpBox" />
                            </Grid>
                            <Grid />
                        </Grid>
                    </Grid>
                </Grid>
                <Viewbox Stretch="Uniform"
                         Grid.Column="1"
                         StretchDirection="Both"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top">
                    <ContentControl Content="{Binding CurrentViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type Loginmodel:LoginViewModel}">
                                <uc:LoginView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Settingmodel:SettingViewModel}">
                                <uc1:SettingView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Supervisormodel:MainSuperViewModel}">
                                <uc2:MainSuperView></uc2:MainSuperView>
                            </DataTemplate>
                            <!--<DataTemplate DataType="{x:Type Supervisormodel:MainSuperViewModel}">
                                <uc2:MainSuperView />
                            </DataTemplate>-->
                            <DataTemplate DataType="{x:Type Rpmodel:PackingReportViewModel}">
                                <uc7:PackingReportView></uc7:PackingReportView>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Warningmodel:WarningViewModel}">
                                <uc4:WarningView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Historymodel:HistoryViewModel}">
                                <uc5:HistoryView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>