PackingMachine/View/Login/LoginView.xaml

<UserControl x:Class="PackingMachine.View.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tools="clr-namespace:PackingMachine.core.ValueConverter.MyApp.Tools;assembly=PackingMachine.core"
             xmlns:uc6="clr-namespace:PackingMachine.Assets.components.MessageBox"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="840"
             Width="1260.6"
             x:Name="ULogin">
    <Grid Background="White">
        <Grid>
            <materialDesign:Card Background="#FF0E3A60"
                                 Width="{Binding Path=Width, ElementName=ULogin, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                                 Height="{Binding Path=Height, ElementName=ULogin, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="15 0 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="45"
                                   Foreground="White"
                                   Margin="0,12,0,-12"><Bold>ĐĂNG NHẬP</Bold></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Foreground="White"
                                 FontSize="25"
                                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Text="{Binding UserName}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 BorderBrush="White" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <PasswordBox Foreground="White"
                                     FontSize="25"
                                     Name="txtPassword"
                                     BorderBrush="White"
                                     materialDesign:HintAssist.Hint="Mật khẩu"
                                     PasswordChar="*"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    </Grid>
                    <Grid Grid.Row="3"
                          x:Name="Grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid></Grid>
                        <Grid Grid.Row="1">
                            <Viewbox>
                                <Button Command="{Binding ConfirmLoginCommand}"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Background="#FF3564A0"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Height="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.25'}"
                                        Width="{Binding Path=ActualWidth, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.3'}"
                                        CommandParameter="{Binding ElementName=txtPassword}">
                                    <Viewbox>
                                        <TextBlock Foreground="White"
                                                   FontSize="20">Đăng Nhập</TextBlock>
                                    </Viewbox>
                                </Button>
                            </Viewbox>
                        </Grid>
                        <Grid></Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid x:Name="Notification">
            <materialDesign:DialogHost x:Name="DialogBox"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       DialogTheme="Inherit"
                                       IsOpen="{Binding IsDialogOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Background="#7EABC0">
                        <Viewbox HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom">
                            <uc6:MessageBox DataContext="{Binding MessageBox}" />
                        </Viewbox>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <Border ClipToBounds="True">
                    <Grid>
                        <materialDesign:ColorZone Effect="{DynamicResource MaterialDesignShadowDepth5}"
                                                  Mode="PrimaryMid" />
                    </Grid>
                </Border>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>
